device.name=Karthik iPhone
platform.name=iOS
platform.version=17.5
bundle.id=com.ProjectyxLLC.Projectyx.Appstore
device_udid=00008030-001A2DEC14D8C02E
app.path=app location

# test account id that comes from test_accounts.json
test_account=test_account1