device.name=Karthik iPhone
platform.name=iOS
platform.version=17.5
bundle.id=com.ProjectyxLLC.Projectyx.Appstore
device_udid=00008030-001A2DEC14D8C02E
app.path=app location

# as of now passing it from here, but login or testdata can be passed using json or yml files that gives more
# readability and those should be added in test/java/resources folder
email=chowdarykarthik0@gmail.com
password=abc123